@button-primary__background: var(--button-bg);
@button-primary__hover__background: var(--button-bg);
@button-primary__active__background: var(--button-bg);
@button-primary__border: 1px solid var(--button-bg);
@button-primary__hover__border: 1px solid var(--button-bg);
@button-primary__active__border: 1px solid var(--button-bg);
@button__active__gradient-color-start: var(--button-bg);
@button__active__gradient-color-end: var(--button-bg);
@button__gradient-color-end: var(--button-bg);
@button__hover__gradient-color-start: var(--button-bg);


button,
.action.primary {
    &:focus{
        background-color: var(--button-bg);
    }
}
